html {
    body {
        height         : 100vh;
        display        : flex;
        justify-content: center;
        align-items    : center;
        overflow-y     : hidden;

        canvas {
            border: 1px solid black;
        }
    }
}